<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #4CAF50;
        }

        .text-right {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Books</h1>
<div th:if="${#authentication.isAuthenticated()}" class="text-right">
    <p>Welcome, <span th:text="${#authentication.name}"></span>!</p>
</div>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>User</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td>
            <a th:href="@{'/books/' + ${book.id}}">View</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="javascript:history.back()">back</a>
</body>
</html>
